start_time        : 1545042880
last_update       : 1545042883
fuzzer_pid        : 15590
cycles_done       : 68
execs_done        : 18656
execs_per_sec     : 2666.67
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 18656
exec_timeout      : 20
afl_banner        : simple
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ../simple
