start_time        : 1538054746
last_update       : 1538054845
fuzzer_pid        : 5600
cycles_done       : 584
execs_done        : 302294
execs_per_sec     : 3082.44
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1538054746
last_crash        : 0
last_hang         : 0
execs_since_crash : 302294
exec_timeout      : 20
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -M master ./harn
