start_time        : 1556632114
last_update       : 1556632414
fuzzer_pid        : 17933
cycles_done       : 503
execs_done        : 115919
execs_per_sec     : 417.78
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1556632234
last_crash        : 1556632234
last_hang         : 0
execs_since_crash : 69762
exec_timeout      : 40
afl_banner        : harn
afl_version       : 2.52b
target_mode       : default
command_line      : ../../Instrumentation/afl-instr/afl-fuzz -m none -i in -o out -q 2 -p ./harn -p ./harn2
