start_time        : 1538056729
last_update       : 1538056811
fuzzer_pid        : 19635
cycles_done       : 4
execs_done        : 106240
execs_per_sec     : 1531.04
paths_total       : 10
paths_favored     : 3
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1538056738
last_crash        : 1538056729
last_hang         : 0
execs_since_crash : 105868
exec_timeout      : 20
afl_banner        : harn
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ./harn
