start_time        : 1537889414
last_update       : 1537889652
fuzzer_pid        : 4397
cycles_done       : 166
execs_done        : 1205707
execs_per_sec     : 5213.33
paths_total       : 10
paths_favored     : 3
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1537889417
last_crash        : 1537889415
last_hang         : 0
execs_since_crash : 1201056
exec_timeout      : 20
afl_banner        : harn
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out ./harn
