start_time        : 1542109478
last_update       : 1542110110
fuzzer_pid        : 10489
cycles_done       : 4678
execs_done        : 1198743
execs_per_sec     : 2189.91
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1198743
exec_timeout      : 20
afl_banner        : harn
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ./harn
