start_time        : 1538130577
last_update       : 1538130617
fuzzer_pid        : 30861
cycles_done       : 0
execs_done        : 29925
execs_per_sec     : 4444.44
paths_total       : 11
paths_favored     : 1
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 11
variable_paths    : 5
stability         : 50.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1538130583
last_crash        : 1538130578
last_hang         : 0
execs_since_crash : 29470
exec_timeout      : 20
afl_banner        : harn
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -m none -i in -o out ./harn
