start_time        : 1538040430
last_update       : 1538040465
fuzzer_pid        : 18710
cycles_done       : 287
execs_done        : 150237
execs_per_sec     : 2000.00
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1538040430
last_crash        : 0
last_hang         : 0
execs_since_crash : 150237
exec_timeout      : 20
afl_banner        : harn
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in_integer/ -o out_integer ./harn
