start_time        : 1548772772
last_update       : 1548772936
fuzzer_pid        : 14118
cycles_done       : 415
execs_done        : 145934
execs_per_sec     : 891.46
paths_total       : 5
paths_favored     : 4
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1548772773
last_crash        : 0
last_hang         : 0
execs_since_crash : 145934
exec_timeout      : 40
afl_banner        : simple
afl_version       : 2.52b
target_mode       : default
command_line      : afl-instr/afl-fuzz -m none -i input -o out ./simple
