start_time        : 1553618848
last_update       : 1553619013
fuzzer_pid        : 28518
cycles_done       : 2359
execs_done        : 575381
execs_per_sec     : 3397.80
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 4294967293
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553618968
last_crash        : 0
last_hang         : 0
execs_since_crash : 575381
exec_timeout      : 20
afl_banner        : simple
afl_version       : 2.52b
target_mode       : default
command_line      : afl-instr/afl-fuzz -m none -i input -o out -q 2 -p ./simple 2 3 4 -p ./simple2 2
