start_time        : 1548778109
last_update       : 1548778770
fuzzer_pid        : 18831
cycles_done       : 1461
execs_done        : 2795338
execs_per_sec     : 4419.62
paths_total       : 140
paths_favored     : 5
paths_found       : 139
paths_imported    : 0
max_depth         : 12
cur_path          : 4
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1548778768
last_crash        : 0
last_hang         : 0
execs_since_crash : 2795338
exec_timeout      : 20
afl_banner        : simple
afl_version       : 2.52b
target_mode       : default
command_line      : afl-instr/afl-fuzz -m none -i input -o out -q 2 ./simple ./simple2
