start_time        : 1554547532
last_update       : 1554547652
fuzzer_pid        : 3999
cycles_done       : 118
execs_done        : 313651
execs_per_sec     : 2532.66
paths_total       : 6
paths_favored     : 1
paths_found       : 5
paths_imported    : 0
max_depth         : 6
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1554547593
last_crash        : 0
last_hang         : 0
execs_since_crash : 313651
exec_timeout      : 20
afl_banner        : simple
afl_version       : 2.52b
target_mode       : default
command_line      : afl-instr/afl-fuzz -m none -i input -o out -q 1 -p ./simple 2 3 4 -p ./simple2 2
